[force_move]
enable_force_move: True

[gcode_macro G28]
rename_existing: G990028
gcode:
  SET_KINEMATIC_POSITION Z=0
  G90
  G990028 Y0
  G91
  G0 Y5 F2000
  G90
  G990028 X0
  G91
  G0 X5 F2000
  G90

  T49     # Load Z-switch tool. Willdo Z+10 first
  G90
  G0 X250 Y250 F34000
  G990028 Z0
  G0 Z10

#  Z_TILT_ADJUST
