# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBBCan]
#serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00
canbus_uuid: ac0106964627

#axes_map: x, y, z
#   The accelerometer axis for each of the printer's X, Y, and Z axes.
#   This may be useful if the accelerometer is mounted in an
#   orientation that does not match the printer orientation. For
#   example, one could set this to "y, x, z" to swap the X and Y axes.
#   It is also possible to negate an axis if the accelerometer
#   direction is reversed (eg, "x, z, -y"). The default is "x, y, z".
[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
#axes_map: x,y,z
#axes_map: y,z,x
#axes_map: x,z,y
#axes_map: z,y,-x # X stämmer
axes_map: z,x,-y

[resonance_tester]
max_freq: 200
accel_chip: adxl345
probe_points:
    50,50,20  # an example
    50,450,20
    450,450,20
    450,50,20
    250,250,20

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
heater_pin: EBBCan: PB13
sensor_pin: EBBCan: PA3
nozzle_diameter: 0.400
filament_diameter: 1.750
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22
gear_ratio: 50:8
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 39.858
pid_Ki: 6.481
pid_Kd: 61.285
min_temp: 0
#min_temp: -273.15
#min_extrude_temp: 180
max_temp: 290
max_extrude_only_distance: 1500
max_extrude_only_velocity: 60 # or 120
max_extrude_only_accel: 600 #or 800
max_extrude_cross_section: 50.0


#[tmc2209 extruder]
#uart_pin: EBBCan: PA15
#run_current: 0.650
#interpolate: true
#hold_current: 0.1

[heater_fan heater_fan_t0]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

[fan_generic partfan_t0]
pin: EBBCan: PA1

#[fan]
#pin: EBBCan: PA0

#[heater_fan hotend_fan]
#pin: EBBCan: PA1
#heater: extruder
#heater_temp: 50.0

#[neopixel hotend_rgb]
#pin: EBBCan:PD3

#[bltouch]
#sensor_pin: ^EBBCan:PB8
#control_pin: EBBCan:PB9

#[filament_switch_sensor switch_sensor]
#switch_pin: EBBCan:PB4

#[filament_motion_sensor motion_sensor]
#switch_pin: ^EBBCan:PB3