# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC1768.

# See docs/Config_Reference.md for a description of parameters.

    # On stepper on X, sensor and heater on bed. ToolFan on, Heater fan on mcu0.fan0
[extruder]
step_pin: toolboard:P2.2
dir_pin: toolboard:P2.6
enable_pin: !toolboard:P2.1
filament_diameter: 1.750
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 5.7
nozzle_diameter: 0.400
heater_pin: toolboard:P2.7
sensor_pin: toolboard:P0.24
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
#min_temp= -273.15
min_extrude_temp: 180
max_temp: 290

[tmc2209 extruder]
uart_pin: toolboard:P1.17
run_current: 0.65
#stealthchop_threshold: 0
interpolate: False
hold_current: 0.1

#[tmc2130 extruder]
#cs_pin: toolboard:P1.17
#spi_software_miso_pin: toolboard:P0.5
#spi_software_mosi_pin: toolboard:P4.28
#spi_software_sclk_pin: toolboard:P0.4
#diag1_pin: P1.29
#run_current: 0.65
#stealthchop_threshold: 0
#interpolate: False

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
switch_pin: ^toolboard:P1.28

[extruder1]
step_pin: toolboard:P0.19
dir_pin: toolboard:P0.20
enable_pin: !toolboard:P2.8
filament_diameter: 1.750
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 7.711
nozzle_diameter: 0.400
heater_pin: toolboard:P2.5
sensor_pin: toolboard:P0.23
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 24.665
pid_Ki: 1.246
pid_Kd: 122.009
min_temp: 0
#min_temp= -273.15
min_extrude_temp: 180
max_temp: 290

[tmc2209 extruder1]
uart_pin: toolboard:P1.15
run_current: 1.00
#stealthchop_threshold: 0
interpolate: False

[heater_fan heater_fan_t9]
pin: toolboard:P2.3
#pin: PD13 # FAN3
heater: extruder1
heater_temp: 50.0

[fan_generic partfan_t9]
pin: PD12 # FAN2

################################################################################

[extruder2]
step_pin: toolboard:P0.22
dir_pin: toolboard:P2.11
enable_pin: !toolboard:P0.21
filament_diameter: 1.750
rotation_distance: 4.637
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
heater_pin: toolboard:P2.4
sensor_pin: toolboard:P0.25
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
#min_temp= -273.15
min_extrude_temp: 180
max_temp: 290
max_extrude_only_distance: 500
max_extrude_only_velocity: 60 # or 120
max_extrude_only_accel: 600 #or 800
#pressure_advance: 0.1
#pressure_advance_smooth_time: 0.02

[tmc2209 extruder2]
uart_pin: toolboard:P1.10
run_current: 0.65
#stealthchop_threshold: 0
interpolate: False
hold_current: 0.1

[heater_fan heater_fan_t10]
pin: PD14 # FAN4
heater: extruder2
heater_temp: 50.0

[fan_generic partfan_t10]
pin: PD13 # FAN3


#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#sensor_type: EPCOS 100K B57560G104F
#min_temp: 0
#min_temp= -273.15
#min_extrude_temp: 180
#max_temp: 290
#control: pid
# PID tuned 17/02/2022
#pid_Kp: 24.226
#pid_Ki: 2.692
#pid_Kd: 54.511

#[tmc2130 extruder1]
#cs_pin: toolboard:P1.15
#spi_software_miso_pin: toolboard:P0.5
#spi_software_mosi_pin: toolboard:P4.28
#spi_software_sclk_pin: toolboard:P0.4
##diag1_pin: P1.27
#run_current: 0.65
#stealthchop_threshold: 0
#interpolate: False

#pin: PA8 # FAN0

#[fan_generic extruder_partfan]
#pin: toolboard:P2.3
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:


# endstop_pin X-min: P1.29  # P1.28 for X-max
# endstop_pin: Y-min: toolboard:P1.27  # toolboard:P1.26 for Y-max

# [stepper_z]
# step_pin: P0.22
# dir_pin: P2.11
# enable_pin: !P0.21
# microsteps: 16
# rotation_distance: 8
# endstop_pin: P1.25  # P1.24 for Z-max
# position_endstop: 0.5
# position_max: 400

# [extruder]
# step_pin: P2.13
# dir_pin: !P0.11
# enable_pin: !P2.12
# microsteps: 16
# rotation_distance: 33.500

#[extruder1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#...

# [heater_bed]
# heater_pin: P2.5
# sensor_type: ATC Semitec 104GT-2
# sensor_pin: P0.23
# control: watermark
# min_temp: 0
# max_temp: 130



########################################
# TMC2208 configuration
########################################

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

#[tmc2208 stepper_x]
#uart_pin: P1.17
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_y]
#uart_pin: P1.15
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 stepper_z]
#uart_pin: P1.10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2208 extruder]
#uart_pin: P1.8
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2208 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# TMC2130 configuration
########################################

# For TMC SPI
#   1) Place jumpers on all the red pin headers under the stepper drivers
#   2) Remove jumpers from the red pin headers labeled XUART (XUART, YUART etc.)

#[tmc2130 stepper_x]
#cs_pin: P1.17
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.29
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: P1.15
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.27
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: P1.10
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.25
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: P1.8
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.28
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: P1.1
#spi_software_miso_pin: P0.5
#spi_software_mosi_pin: P4.28
#spi_software_sclk_pin: P0.4
##diag1_pin: P1.26
#run_current: 0.800
#stealthchop_threshold: 999999


########################################
# EXP1 / EXP2 (display) pins
########################################

# [board_pins]
# aliases:
#     # EXP1 header
#     EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
#     EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
#     # EXP2 header
#     EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
#     EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
#     # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.
