[mcu head0]
canbus_uuid: a089b2b9337c # Green light
#restart_method: command

[extruder3]
step_pin: head0:PB3
dir_pin: !head0:PB4
enable_pin: !head0:PB6
heater_pin: head0:PA6  # "HEAT"
nozzle_diameter: 0.400
filament_diameter: 1.750
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 5.7
sensor_pin: head0:PA0 # "THERMISTOR"
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 23.577
pid_Ki: 2.710
pid_Kd: 51.279
pullup_resistor: 2200 # The board uses a 2.2k ohm pullup to work with a PT1000 
min_temp: 0
#min_temp: -273.15
min_extrude_temp: 180
max_temp: 250

[tmc2209 extruder3]
uart_pin: head0:PA10
tx_pin: head0:PA9
interpolate: True
#sense_resistor: 0.110
#interpolate: False
stealthchop_threshold: 0
run_current: 0.65
hold_current: 0.5

[heater_fan heater_fan_t11]
pin: head0:PA8  # "FAN0"
heater: extruder3
heater_temp: 50.0

[fan_generic partfan_t11]
pin: head0:PA7   # "FAN1"

# endstop_pin = head0:PA1  "ENDSTOP", active low
