[include mainsail.cfg]
[include custom/homing.cfg]
[include custom/tests.cfg]
[include custom/TOOL_LOCK.cfg]
[include custom/TOOL_DROPOFF.cfg]
[include custom/TOOLS.cfg]
[include custom/TOOL_PICKUP.cfg]
[include custom/M106.cfg]
[include custom/M568.cfg]
[include mcu.cfg]
[include mcu1.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_43001A000A50534E4E313120-if00

[mcu toolboard]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_07D0FF1202A528AF4503B95AC52000F5-if00

[printer]
kinematics: corexy
max_velocity: 400 # 600
max_accel: 4000  #Try 8000?
max_accel_to_decel: 2000  #Try 4000?
square_corner_velocity: 5  #Try 20?
max_z_velocity: 12
max_z_accel: 100  #Maybe try 400 later?


[display_status]

[save_variables]
filename:  ~/variables.cfg