[gcode_macro KTC__TOOL__SET__TEMPERATURE]
description: Pnnn Tnnn Rnnn Snnn An Nnnn Mnnn
  Set tool temperature.
  TOOL= Tool (optional, defaults to the currently selected tool).
  STDB_TMP= Standby temperature(s), optional
  ACTV_TMP= Active temperature(s), optional
  CHNG_STATE = Heater State, optional: 0 = off, 1 = standby temperature(s), 2 = active temperature(s).
  STDB_TIMEOUT = Time in seconds to wait between changing heater state to standby and setting heater target temperature to standby temperature when standby temperature is lower than tool temperature.
      Use for example 0.1 to change immediately to standby temperature.
  SHTDWN_TIMEOUT = Time in seconds to wait from docking tool to shutting off the heater, optional.
      Use for example 86400 to wait 24h if you want to disable shutdown timer.
gcode:
#  RESPOND MSG="M568: Seting new temperature: {rawparams}"
  {% set newparameters = "" %}  # Parameters to be passed to subroutines in new format.

  # P= Tool number
  {% if params.TOOL is defined %}
    {% set newparameters = newparameters ~ " TOOL=" ~ params.TOOL %}
  {% endif %}

  # R= Standby temperature
  {% if params.STDB_TMP is defined %}
    {% set newparameters = newparameters ~ " STDB_TMP="~params.STDB_TMP %}
  {% endif %}

  # S= Active temperature
  {% if params.ACTV_TMP is defined %}
    {% set newparameters = newparameters ~ " ACTV_TMP="~params.ACTV_TMP %}
  {% endif %}

  # N = Time in seconds to wait from docking tool to putting the heater in standy
  {% if params.STDB_TIMEOUT is defined %}
    {% set newparameters = newparameters ~ " STDB_TIMEOUT="~params.STDB_TIMEOUT %}                  # Set heater_active_to_standby_delay to new parameters.
  {% endif %}

  # M = Time in seconds to wait from docking tool to shuting off the heater
  {% if params.SHTDWN_TIMEOUT is defined %}
    {% set newparameters = newparameters ~ " SHTDWN_TIMEOUT="~params.SHTDWN_TIMEOUT %}                  # Set heater_active_to_powerdown_delay to new parameters.
  {% endif %}

  # A = Heater State, optional: 0 = off, 1 = standby temperature(s), 2 = active temperature
  {% if params.CHNG_STATE is defined %}
    {% set newparameters = newparameters ~ " CHNG_STATE="~params.CHNG_STATE %}
  {% endif %}

  {action_respond_info("M568: Running: KTC_TOOL_SET_TEMPERATURE"~newparameters)}
  KTC_TOOL_SET_TEMPERATURE{newparameters}
