########################################
# BTT Octopus 1.1 for tools
########################################
# This file contains common pin mappings for the BigTreeTech OctoPus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference
# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.


########################################
# Tool 0
########################################
[extruder]
step_pin: toolboard1:PF13
dir_pin: toolboard1:PF12
enable_pin: !toolboard1:PF14
filament_diameter: 1.750
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 5.7
nozzle_diameter: 0.400
heater_pin: toolboard1:PA1
sensor_pin: toolboard1:PF3
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
#min_temp= -273.15
min_extrude_temp: 180
max_temp: 290

[tmc2209 extruder]
uart_pin: toolboard1:PC4
run_current: 0.65
stealthchop_threshold: 0
interpolate: False

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
#switch_pin: ^toolboard1:PG15
switch_pin: ^toolboard:P1.28

[heater_fan heater_fan_t0]
pin: PA8 # FAN0 on main MCU will change later...
heater: extruder
heater_temp: 50.0

[fan_generic partfan_t0]
pin: PE5 # FAN1 on main MCU. will change later...
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#off_below:
#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:

########################################
# Tool 1
########################################

[extruder1]
step_pin: toolboard1:PG0
dir_pin: !toolboard1:PG1
enable_pin: !toolboard1:PF15
filament_diameter: 1.750
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 7.711
nozzle_diameter: 0.400
heater_pin: toolboard1:PA2
sensor_pin: toolboard1:PF4
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
#min_temp= -273.15
min_extrude_temp: 180
max_temp: 290

[tmc2209 extruder1]
uart_pin: toolboard1:PD11
run_current: 1.200
stealthchop_threshold: 0
interpolate: False

[heater_fan heater_fan_t1]
pin: PD13 # FAN3
heater: extruder1
heater_temp: 50.0

[fan_generic partfan_t1]
pin: PD12 # FAN2

########################################
# Tool 2
########################################
#[extruder2]
#step_pin: PF11
#dir_pin: PG3
#enable_pin: !PG5
#microsteps: 16
#rotation_distance: 8
#endstop_pin: PG10
#position_endstop: 0
#position_max: 200
#homing_speed: 12
#second_homing_speed: 1
#heater_pin: PA3 # HE1
#sensor_pin: PF5

########################################
# Tool 3
########################################
#[extruder2]
#step_pin: toolboard1:PG4
#dir_pin: toolboard1:PC1
#enable_pin: !toolboard1:PA0
#heater_pin: toolboard1:PB10 # HE2
#sensor_pin:  toolboard1:PF6
#filament_diameter: 1.750
#microsteps: 16
#full_steps_per_rotation: 400
#rotation_distance: 7.711
#nozzle_diameter: 0.400
#sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp= -273.15
#max_temp: 290

#[tmc2130 extruder2]
#run_current: 0.800
#stealthchop_threshold: 0
#interpolate: False
#cs_pin: toolboard1:PC7
#spi_software_mosi_pin: toolboard1:PA7
#spi_software_miso_pin: toolboard1:PA6
#spi_software_sclk_pin: toolboard1:PA5
#spi_bus: spi1
#diag1_pin: toolboard1:PG11

#[extruder4]
#step_pin: PF9
#dir_pin: PF10
#enable_pin: !PG2
#heater_pin: PA3 # HE1
#sensor_pin: PF5
#...

#[extruder5]
#step_pin: PC13
#dir_pin: PF0
#enable_pin: !PF1
#heater_pin: PB10 # HE2
#sensor_pin: PF6
#...

#[extruder6]
#step_pin: PE2
#dir_pin: PE3
#enable_pin: !PD4
#heater_pin: PB11 # HE3
#sensor_pin: PF7
#...

#[extruder7]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#...

#[heater_bed]
#sensor_type: EPCOS 100K B57560G104F
#control: watermark
#min_temp: 0
#max_temp: 130

#[fan]
#pin: PA8 # FAN0

#[heater_fan fan1]
#pin: PE5 # FAN1

#[heater_fan fan4]
#pin: PD14 # FAN4

#[heater_fan fan5]
#pin: PD15 # FAN5

#[temperature_sensor toolboard1_temp]
#sensor_type: temperature_mcu
#sensor_mcu: toolboard1

########################################
# TMC2208 configuration
########################################

#[tmc2208 extruder]
#uart_pin: PC4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2208 extruder1]
#uart_pin: PD11
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2208 extruder2]
#uart_pin: PC6
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 999999

#[tmc2208 extruder3]
#uart_pin: PC7
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2208 extruder4]
#uart_pin: PF2
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2208 extruder5]
#uart_pin: PE4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2208 extruder6]
#uart_pin: PE1
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999

#[tmc2208 extruder7]
#uart_pin: PD3
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999


########################################
# TMC2130 configuration
########################################

#[tmc2130 extruder2]
#cs_pin: PC6
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 0
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

#[tmc2130 extruder3]
#cs_pin: PC7
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 0
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

#[tmc2130 extruder4]
#cs_pin: PF2
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 0
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

#[tmc2130 extruder5]
#cs_pin: PE4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 0
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

#[tmc2130 extruder6]
#cs_pin: PE1
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 0
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5


#[tmc2130 extruder7]
#cs_pin: PD3
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 0
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5

